<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!--Dummy Toolbar for top spacing-->


    <!--What do you want to do?-->
    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/whatToDoCardView"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:layout_margin="20dp"
         app:cardCornerRadius="5dp"
         app:cardElevation="15dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:gravity="center"
                 android:text="@string/get_started"
                 android:textColor="@color/white"
                 android:textSize="24sp"
                 tools:targetApi="p" />

         </RelativeLayout>
     </androidx.cardview.widget.CardView> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/post_a_job_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/post_a_job_image"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/post_a_job_icon"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/post_a_job_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="@string/post_a_job"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/browse_jobs_card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/post_a_job_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/browse_job_image"
                            android:layout_width="75dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/browse_jobs_icons"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/browse_job_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:text="@string/view_posted_jobs"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/manage_orders_Card"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/browse_jobs_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivManageOrderImage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_settings"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivManageOrderImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/manage_orders"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>