<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewService"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/lightGray"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/ivMainImageManageService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/category_five" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--user profile layout-->
                    <RelativeLayout
                        android:id="@+id/rlProfileRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCloseManageService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_close"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>

                    <!--heading and subheading layout-->
                    <RelativeLayout
                        android:id="@+id/rlHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/llClicks"
                        android:layout_below="@id/rlProfileRating">

                        <TextView
                            android:id="@+id/tvHeadingBoldManageService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="@string/manageServiceTitle"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <!--Bottom buttons layout-->
                    <LinearLayout
                        android:id="@+id/llClicks"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvClick"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/click"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvClicksManageService"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/numberOfClicks"
                                android:textAlignment="center"
                                android:textColor="@color/colorRed" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvOrd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/ordersManageService"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvOrderManageService"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/numberOfClicks"
                                android:textAlignment="center"
                                android:textColor="@color/colorRed" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>